<resources>
    <string name="app_name">Welcome to Gardeners-Touch App</string>
    <string name="ingiza_jina">Enter Gardeners name</string>
    <string name="ingiza_arafa">Enter Phone Number</string>
    <string name="btn_save_gardener">Save Gardener</string>
    <string name="btn_simple_list_text">Make a Call</string>
    <string name="btn_custom_list_text">View Profile</string>

    <string-array name="majina">
        <item>King</item>
        <item>Faustina</item>
        <item>Abubakar</item>
        <item>Assynath</item>
        <item>Boniphace</item>
        <item>Dativa</item>
        <item>Edson</item>
        <item>Emmanuel</item>
        <item>Chichi</item>
        <item>Albert</item>
        <item>Meshack</item>
    </string-array>


</resources>