import libraries:


<link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
	 <script type="text/javascript" src="js/datatables.min.js"></script> 
	
	<script type="text/javascript">
		$(document).ready(function() {
					$('#table_id').DataTable();
				});
	</script>-
</head>





Data table :
<div class="card-header">
												<h4>Data Table Export</h4>
												<p>Data table with print, pdf, csv</p>
											</div>

											<div class="card-body">

												<table class="table table-bordered table-hover" id="table_id">
													<thead>
														<tr>
															<th data-priority="1">#</th>
															<th>Name</th>
															<th>Author</th>
															<th>Category</th>
															<th data-priority="2">ISBN</th>
															<th>YEAR</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														
														<tr>
															<td>2</td>
															<td>Bngular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>XYZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Cngular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>DFH-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>DFH-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>QRS-12-00-23</td>
															<td>2020</td>
														</tr>		
														<tr>
															<td>2</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>QRS-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>		
														<tr>
															<td>2</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>VWZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Angular Basic</td>
															<td>Miko</td>
															<td>Web Technology</td>
															<td>ZNZ-12-00-23</td>
															<td>2020</td>
														</tr>		
														
																																		   																																

													</tbody>
												</table>

											</div>

										</div>
