<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.king.myacceleratorsimpledesigns">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_yangu"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_yangu_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAcceleratorSimpleDesigns">
        <activity android:name=".CustomlistActivity"></activity>
        <activity android:name=".SimplelistActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>